@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}




.header-navbar {
    background-color: #f0f0f0;
    padding: 1em 3.125em 1.25em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.navbar-img,
.navbar-items,
.navbar-logo,
.main-navbar,
.navbar-title {
    display: inline-block;
}

.navbar-items .navbar-links {
    display: inline-block;
    text-decoration: none;
    margin-left: 40px;
    margin-bottom: 35px;
    color: rgb(0, 0, 0);
    font-weight: 500;

}

nav ul li {
    list-style: none;
    font-size: 85%;
}

.navbar-title {
    margin-right: 40px;
}

nav select {
    background-color: #f0f0f0;
    border: none;


}


.navbar-btn {
    color: #fff;
    background-color: #f96a6f;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: .8em 2.1875em;
    letter-spacing: 1px;
    border-radius: 30px;
    margin: 40px;
    transition: 0.7s ease;
}

.navbar-btn:hover {
    background-color: #de484d;
    transform: scale(1.1);
}

.hero {
    padding: 0 0 0 5%;
    background-color: #f0f0f0;

    display: flex;
    align-items: center;
    height: 1000px;
    justify-content: space-between;
    margin-top: -177px;


}

.hero-img {
    width: 820px;
    margin-bottom: -352px;
}

.hero .hero-title span {
    display: inline-block;

    font-size: 50px;
    font-weight: 800;

}

.hero .hero-title {
    font-size: 50px;
}

.hero-searsh {
    display: flex;
    background-color: #fff;
    width: 400px;
    height: 50px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: -2px 0px 0px #e55454;
    padding: 7px;
    align-items: center;

}



.hero-searsh-plase {
    border-radius: 30px;
    border: #fff;
    width: 500px;
    padding: 10px;
    outline: none;

}

.hero-searsh-arrow {
    color: #de484d;


}




.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 1rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-text {
    font-size: 1rem;
    font-weight: 200;
    margin: 20px 40px;

}

.delivered-text span {
    font-weight: 700;
    font-size: 30px;
}


.section-how {
    padding: 5%;
}

.title {
    font-size: 50px;
    margin-bottom: 10px;
}

.secondary-title {
    color: rgb(112, 112, 112);
}

.section-how-title {
    display: flex;
    justify-content: space-between;
}

.section-how-title-ptn {
    border: 2px solid rgb(205 205 205);
    border-radius: 126px;
    padding: 12px;
    margin-top: 43px;

}

.section-how-title-ptn a {
    text-decoration: none;
    color: #000;
}

.card {
    line-height: 1.5;
    border: 1px solid rgb(205 205 205);
    padding: 28px;
    border-radius: 10px;
    margin: 29px;
    width: 320px;
    height: 309.px;
    display: inline-block;
}

.div-icon {
    background-color: #2facfc;
    ;
    padding: 16px;
    border-radius: 100%;
    color: #fff;
}

.div-icons {
    background-color: rgb(237 59 127);
    padding: 16px;
    border-radius: 100%;
    color: #fff;
}

.three {
    background-color: #3678fd;
    padding: 16px;
    border-radius: 100%;
    color: #fff;
}

.div-icona {
    background-color: rgb(246 120 66);
    padding: 16px;
    border-radius: 100%;
    color: #fff;

}

.five {
    background-color: rgb(107 136 247);
    padding: 16px;
    border-radius: 100%;
    color: #fff;
}

.div-iconq {
    background-color: #3bb094;
    padding: 16px;
    border-radius: 100%;
    color: #fff;
}

.info h3 {
    margin: 5px;
}


.info p {
    color: rgb(112, 112, 112);
}

.info .p {
    margin-top: 40px;
}

aside {
    display: flex;
    background-color: #f0f0f0;
    height: 444px;
    overflow: hidden;
}

.markting {
    padding: 5%;

}

.aside-info {
    margin: 70px;
    width: 465px;
    font-weight: 500;
    height: 5rem;
}

.aside-info-title {
    color: #de484d;
}

.aside-info-secocdary-title {
    font-size: 43px;
    margin: 5px 0;
}

.aside-info-secocdary-title-info {
    color: rgb(112, 112, 112);
}

.aside-cards {
    display: flex;
    margin: 10px;
}

.aside-card h3 {
    margin-bottom: 5px;

}

.aside-card p {
    color: rgb(112, 112, 112);
}

.aside-card ion-icon {
    background-color: rgb(124, 196, 124);
    gap: 3rem;

    border-radius: 50%;
    size: 5px;
    margin-left: -2rem;
    color: #f0f0f0;
    display: flex;
    margin-bottom: -1.5rem;
    padding: 2%;

}
/* //////////////////////////////////////////////////////////////////
//////////////////////////////         //////////////////////////////
***************************** ********** **************** ************** ************ * */




.features {
    background-color: #021c52;
    padding: 5%;
}

.features-title {

    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.features-title p {
    margin-bottom: 50px;
}

.features-title-heading,
.features-title-secondary-heading {
    font-size: 45px;
}

.features-content {
    display: flex;
    justify-content: space-around;
    background-color: #021c52;
    padding: 40px;
}

.features-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.features-card {
    border: .5px solid #000;
    border-radius: 14px;
    padding: 55px;
    color: #fff;
    line-height: 1.4;
    letter-spacing: 0.5px;


}

.ellipse-one {
    color: rgb(244, 56, 56);
    border-radius: 50%;
    background-color: rgb(244, 56, 56);
    margin-left: -2rem;
    box-shadow: 0px 0px 0px 4px #662c2c;

}

.ellipse-two {
    color: rgb(10, 199, 216);
    border-radius: 50%;
    background-color: rgb(22, 149, 158);
    margin-left: -2rem;
    box-shadow: 0px 0px 0px 4px #2c4266;

}

.ellipse-three {
    color: rgb(121, 212, 121);
    border-radius: 50%;
    background-color: rgb(121, 212, 121);
    margin-left: -2rem;
    box-shadow: 0px 0px 0px 4px #2c662d;

}


.icon-cards {
    display: flex;

    margin: 80px 0px;



}



.icon-card {
    margin: 10px 65px;
    padding: 24px;
    display: flex;
    box-shadow: 4px 12px 25px rgb(47 37 37 / 15%);
    width: 175px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.icon-card-info {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.icon-card-info p {
    margin-top: 5px;
    color: rgb(112, 112, 112);
}


.icon-card-info h2{
    text-align: center;
}


.section-how-videos {
    position: relative;
    display: flex;
}

.img-video {
    position: relative;
    top: -7.5rem;
    right: 27rem;
    overflow: hidden;
    width: 80px;
    border-radius: 50%;
}



.section-how-info {
    padding: 20px 55px;
    display: flex;
    justify-content: space-between;
}

.watch-title {
    font-weight: bold;
    font-size: 30px;
    padding-left: 1.6rem;
    padding-bottom: 1.6rem;
}

.learn {
    font-size: 90%;
    color: #3a3b3b;
    padding-left: 1.6rem;

}

.learn-btn {
    padding: 10px;
    text-decoration: none;
    color: #000;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 30px;
    margin: 25px;
    border: 2px solid rgb(181, 172, 172);
    width: 161px;
    text-align: center;
}

.section-how-info-arrows {
    display: flex;
    height: 54px;
}

.arrow-a {
    color: rgb(117, 114, 114);

    padding: 30%;
    border-radius: 50%;
    background-color: white;
    align-items: center;

    border-style: solid;
    border-color: #edece9;
    margin-right: .7rem;
    ;

}

.arrow-b {
    color: rgb(117, 114, 114);

    border-radius: 50%;
    padding: 30%;

    background-color: white;
    align-items: center;
    border-style: solid;
    border-color: #edece9;


}

.download {
    background-color: #f0f0f0;
    height: 600PX;
    padding: 6px;

}

.aside-info-download {
    padding-top: 150PX;
    margin-left: 5rem;
}

.download-cards {
    display: flex;
    padding-top: 40PX;
}

.download-card-one {
    color: #fff;
    background-color: #0e1133;
    padding: 10px;
    width: 185px;
    display: flex;
    align-items: center;
    border: 1px solid #0e1133;
    border-radius: 12px;
    margin-right: 5px;

}

.download-card-one ion-icon {
    font-size: 40px;
    padding-right: 5px;
}

.download-card-one p {
    line-height: 21px;
}

.download-card-one p span {
    font-size: 25px;
    margin-top: -1px;
}

.download-card-twe {
    color: #000;
    background-color: #fff;
    border: 3px solid #0e1133;
    padding: 10px;
    width: 185px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    margin-right: 5px;
}

.download-card-twe ion-icon {
    font-size: 40px;
    padding-right: 5px;
}

.download-card-twe p {
    line-height: 21px;
}

.download-card-twe p span {
    font-size: 25px;
    margin-top: -1px;
}



.simple {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.simple h2 {
    font-size: 10px;
}
.simple-title {
    text-align: center;
}

.simple-title h2 {
    font-size: 50px;
}

.simple-title p {
    font-size: 20px;
    color: rgb(112, 112, 112);
    margin-top: 10px;
}

.simple-cards {
    display: flex;
    justify-content: center;
}

.simple-cards-btn {
    width: 200px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    align-items: center;

    margin-left: 600px;
    height: 42px;
    padding-top: 10px;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid;
    border-color: #838e8e;

}

.span {
    border: 1px solid;
    color: #fff;
    border-radius: 17px;
    border-color: #ff3e66;
    background-color: #ff3e66;
    width: 100px;
    height: 36px;
    margin-bottom: 10px;
    margin-left: 2px;
}

.simple-cards-btn div {
    margin-bottom: 8px;
    margin-left: 10px;
}












.simple-cards-btn .span {
    background-color: #ff3e66;
    padding: 2px;

}

.cntainer {
    display: flex;
    justify-content: space-around;
    margin-left: 60px;
    margin-right: 60px;
}

.fresh {
    text-align: left;
    display: flex;
    gap: 35px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #d9dada;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-weight: 400;
    flex-direction: column;
    width: 380px;
    border-radius: 8px;
    margin-bottom: 35px;
    margin-top: 25px;

}




.numpern span {
    font-size: 50px;
    font-weight: 800;
    padding-left: 5px;
    margin-bottom: 3px;
}

.fa-sharp {
    padding-bottom: 6px;
}

.list {
    list-style: none;
    text-align: left;
    size: 2.3rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;




}

.list-li {
    font-size: 20px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.list-icon {
    background-color: rgb(238 244 254);
    border: 1px solid;
    border-color: rgb(238 244 254);
    border-width: 6px;
    border-radius: 50%;
    color: #3678fd;

}

.fresh hr {
    margin-right: 30px;
}

.choose button {
    border-radius: 15px;
    border-color: #b0bebe;
    width: 103px;
    height: 33px;
    background-color: #fff;
}


.sweet {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 35px;
    background-color: #ffffff;
    border: 1px solid;
    border-top: #e55454;
    margin-top: 1.2rem;

    box-shadow: 0px 10px 20px 0px #f0f0f0;
    margin: 30px;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-weight: 400;
    border-color: #d9dada;
    width: 380px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;



}


.sweet::after {
    content: "Most puplar";
    width: 110px;
    height: 25px;
    position: absolute;
    background-color: #2a6df5;
    color: #fff;
    display: flex;
    top: 29px;
    right: -2px;
    padding: 5px;
    align-items: center;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.sweet::before {
    content: "";
    width: 376px;
    height: 0px;
    position: absolute;
    background-color: #f44a55;
    color: #fff;
    display: flex;
    z-index: 0;

    top: 0px;

    right: -2px;
    padding: 2px;
    align-items: center;
    /* border-radius: 70px; */
}



.sweet hr {
    margin-right: 30px;
}

.juicy hr {
    margin-right: 30px;
}

.juicy {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 35px;
    background-color: #ffffff;
    border: 1px solid;

    margin-top: 1.2rem;


    margin: 30px;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-weight: 400;
    border-color: #d9dada;
    width: 380px;
    border-radius: 8px;


}



.WHY {
    background-color: #3272f9;
    display: flex;
    align-items: center;
    margin: 10%;
    height: 22rem;
    padding: 0rem 2.2rem 2.2rem 2.2rem;
  }
  
  .why-info {
    display: flex;
  }
  
  .img-p {
    padding: 1% 3% 1% 9%;
  }
  
  .img-p img {
    border-radius: 50%;
    padding: 2%;
  }
  .img-p p i {
    color: rgb(228, 129, 16);
    padding: 0%;
  }
  .img-p p {
    margin: 7%;
  }
  .img-p span {
    margin: 19%;
    color: #fff1f1;
    font-size: 12px;
  }
  .why-info {
    padding: 21% 24% 0% 1%;
  }
  .old-p {
    color: white;
    line-height: 1.6rem;
    font-size: 20px;
    font-weight: 500;
    width: 241%;
  }
  .dec {
    color: #fff;
    padding-top: 1.4rem;
    padding-bottom: 0px;
    font-weight: bold;
    margin-bottom: 0%;
  }
  .web {
    color: #fff;
    font-size: 14px;
    margin-top: 0%;
  }
  .why-arrow {
    border-color: #f0f0f0;
  
    display: flex;
    padding: 1.2rem;
    width: 20px;
    align-items: center;
    margin-top: 38%;
    height: 1.2rem;
    margin-bottom: 10.2rem;



  }
  
  /* .fa-solid{
    padding: 1.2rem;
    height: 1.2rem;
    margin-bottom: .2rem;
    color: #f0f0f0; */
  
  .whyleft {
    color: #555 rgb(red, green, blue);
    border-radius: 50% 50%;
    border-style: solid;
    align-items: center;
    border-color: rgb(180, 175, 175);
    margin-right: 1.2rem;
    padding: 1.2rem;
  }
  
  .whyright {
    color: #555 rgb(red, green, blue);
    border-radius: 50% 50%;
    border-style: solid;
    align-items: center;
    border-color: rgb(180, 175, 175);
    padding: 1.2rem;
  }
  
  .sponsers {
    text-align: center;
    margin-left: 3.2rem;
    margin-right: 3.2rem;
  }
  .sponser-p {
    text-align: center;
  }
  .sponser-p h2 {
    font-size: 45px;
    font-weight: bold;
  }
  .sponser-p p {
    margin-top: 2%;
    font-size: 18px;
  }
  .sponsers-img {
    width: 85%;
    align-items: center;
    margin-left: 5.3rem;
  }
  .imgs li {
    margin: 2% 2% 2% 2%;
    padding: 24px;
    display: flex;
    box-shadow: -11px 20px 20px 10px rgb(47 37 37 / 15%);
    width: 175px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }
  
  .imgss li {
    background-color: #fff;
    margin: 2% 5% 2% 2%;
    padding: 1.3rem 2.8rem 2.3rem 3.3rem;
    display: flex;
    box-shadow: 4px 12px 25px rgb(47 37 37 / 15%);
    width: 146px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .imgss {
    margin-left: 16.4rem;
  }
  .imgs ul , .imgss ul{
    display: flex;
  }
/*  */
footer {
    padding: 5.8rem 0;
    border-top: 1px solid #eee;
    background-color: #f0f0f0;
  }
  
  .first {
    display: flex;
    gap: 2%;
    /* display: grid; */
    column-gap: 7.4rem;
    row-gap: 3.6rem;
    /* margin-bottom: 9.6rem; */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  
    /* ding:.3rem 2.3rem 2.3rem 2.3rem; */
  }

  .Touch header h4{
    margin-left: -5px;
  }
  .company ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 7rem;
  }
  .Touch li ion-icon {
    color: #3272f9;
  }
  .Touch ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .socil-links {
    list-style: none;
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 0rem;
  }
  .socil-links i {
    color: #000;
    margin: 3% 3% 3% 3%;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    box-shadow: 4px 12px 25px rgb(47 37 37 / 15%);
    width: 50px;
    justify-content: space-between 2%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    background-color: #ffffff;
  }
  .first p {
    font-size: 0.8rem;
    line-height: 1.6;
    color: #414040;
    padding-top: 1.2rem;
    width: 13rem;
  }
  .company {
    list-style: none;
    align-items: center;
  
    flex-direction: column;
    gap: 0.5rem;
    display: flex;
  }
  .Touch {
    width: 20rem;
    list-style: none;
    text-align: left;
  
    flex-direction: column;
    gap: 0.8rem;
    display: flex;
    margin-right: -1.4rem;
  }
  h4 {
    margin-left: -46px;
  }
  .copy-right {
    display: flex;
    padding-bottom: 1.6rem;
  }
  .footer {
    background-color: #f0f0f0;
    height: 600px;
  }
  .footer-link{
    color: #000;

  }
  .footer-cards {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }
  .footer-card {
    display: flex;
    margin-left: 80px;
  }
  .footer-card-one {
    background-color: #fff;
    padding: 10px;
    width: 12rem;
    display: flex;
    align-items: center;
    border: 1px;
    border-radius: 12px;
    margin-right: 5px;
    height: 2rem;
  }
  .footer-card-two {
    background-color: #f0f0f0;
    border: 1px solid rgb(227, 212, 212);
    padding: 10px;
    width: 210px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    margin-right: 5px;
    height: 2rem;
  }
  .footer-card-three {
    margin-right: 40px;
    padding-right: 80px;
  }
  .fotar {
    text-align: right;
  }
  .fotar ion-icon {
    background-color: #f29b9d;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    color: #fff;
  }
  footer hr {
    color: #edece9;
    width: 87%;
  }


  @media (max-width: 900px){
    

  }
